/system                   ext4     system                                           flags=display=system;logical;slotselect
/flags=display=sspm1
/sspm2                    emmc     /dev/block/by-name/sspm2                         flags=display=sspm2
/dpm1                     emmc     /dev/block/by-name/dpm1                          flags=display=dpm1
/dpm2                     emmc     /dev/block/by-name/dpm2                          flags=display=dpm2
/mcupm1                   emmc     /dev/block/by-name/mcupm1                        flags=display=mcupm1
/mcupm2                   emmc     /dev/block/by-name/mcupm2                        flags=display=mcupm2
/md1img                   emmc     /dev/block/by-name/md1img                        flags=display=md1img
/md1dsp                   emmc     /dev/block/by-name/md1dsp                        flags=display=md1dsp
/md1arm7                  emmc     /dev/block/by-name/md1arm7                       flags=display=md1arm7
/md3img                   emmc     /dev/block/by-name/md3img                        flags=display=md3img
/gz1                      emmc     /dev/block/by-name/gz1                           flags=display=gz1
/gz2                      emmc     /dev/block/by-name/gz2                           flags=display=gz2
/ccu                      emmc     /dev/block/by-name/ccu                           flags=display=ccu
/vcp                      emmc     /dev/block/by-name/vcp                           flags=display=vcp
/gpueb                    emmc     /dev/block/by-name/gpueb                         flags=display=gpueb
/mcf_ota                  emmc     /dev/block/by-name/mcf_ota                       flags=display=mcf_ota
/vendor_boot              emmc     /dev/block/by-name/vendor_boot                   flags=display=vendor_boot
/mvpu_algo1               emmc     /dev/block/by-name/mvpu_algo1                    flags=display=mvpu_algo1
/mvpu_algo2               emmc     /dev/block/by-name/mvpu_algo2                    flags=display=mvpu_algo2
/apusys1                  emmc     /dev/block/by-name/apusys1                       flags=display=apusys1
/apusys2                  emmc     /dev/block/by-name/apusys2                       flags=display=apusys2
/spmfw                    emmc     /dev/block/by-name/spmfw                         flags=display=spmfw
/pi_img                   emmc     /dev/block/by-name/pi_img                        flags=display=pi_img
/boot_para                emmc     /dev/block/by-name/boot_para                     flags=display=boot_para
/odmdtbo                  emmc     /dev/block/by-name/odmdtbo                       flags=display=odmdtbo
/dtbo                     emmc     /dev/block/by-name/dtbo                          flags=display=dtbo
/otp                      emmc     /dev/block/by-name/otp                           flags=display=otp
/vbmeta                   emmc     /dev/block/by-name/vbmeta                        flags=display=vbmeta
